#!version 0.8

# this file utf-8 encoding.

# 색상설정(일반적.)
# 0 검정   1 빨강   2 녹색   3 갈색   4 파랑   5 보라   6 청록   7 흰색
# 8 회색   9 주황  10 연두  11 노랑  12 하늘  13 분홍  14 옥색  15 밝은 흰색
# 주의 : 배경색으로 8이상의 색을 선택하면 7이하의 색상으로 보일 수 있습니다.
#      : 터미널의 설정에 따라 색이 변할 수 있습니다.
#속성 = 글자색[, 배경색=Default.back]

# ColorSetting
# 0:Black  1:Red    2:Green  3:Brown  4:Blue   5:Violet  6:Bluish green 7:White
# 8:Gray   9:Orange 10:Yellowish green  11:Yellow 12:Sky Blue 
# 13:Pink 14:Light Blue  15:Bright White

# Property = fontcolor[, backcolor=Default.back]

Default = 7,0
MCD     = 15
MCDLine = 6 
MCDHighLight = 2 
Dir     = 9
Drive   = 3
Line    = 6
Func    = 15,6
FuncA   = 11,6
Stat    = 0,7
StatA   = 15,7
Help    = 15,4
Quick   = 15,4
QuickMCD= 15,4
#Dialog  = 15,12
Dialog  = 7,6
SelectBox = 7,6
Edit   = 7,0
EditInfoA = 10,0
EditInfo = 6,0
Property = 7,4
PropertyList = 7,0
PropertyBtn = 7,3

# file extension color setting.

name[Makefile;makefile;]=14
name[README;NEWS;COPYING;AUTHORS;INSTALL;TODO;ChangeLog;Doxyfile;]=12
mask[111]=10
ext[a;so;la;so.1;so.0;]=5
ext[xls;xlw;xlt;lwp;wps;ods;ots;sxc;stc;xls;csv;hwp;pdf;]=12
ext[doc;dot;rtf;sdw;vor;pdb;odt;psw;sdw;pwd;jtd;jtt;]=12
ext[wps;dif;dbf;odt;ott;sxw;odg;odp;ppt;]=12
ext[txt;me;ini;cfg;log;am;in;conf;m4;po;spec;]=12
ext[html;htm;xml;css;jsp;php;php3;asp;sh;]=12
ext[c;cpp;cc;h;hh;pl;java;py;]=12
ext[diff;]=12
ext[pem;cer;p7b;der;]=12
ext[xls;xlw;xlt;lwp;wps;ods;ots;sxc;stc;xls;csv;]=12
ext[doc;dot;rtf;sdw;vor;pdb;odt;psw;sdw;pwd;jtd;jtt;]=12
ext[wps;dif;dbf;odt;ott;sxw;odg;odp;ppt;]=12
ext[h;hh;]=6
ext[bmp;tga;pcx;gif;jpg;jpeg;png;pbm;pgm;ppm;xbm;xpm;]=2
ext[tar;bz2;tbz;tgz;gz;zip;z;rpm;deb;alz;jar;iso;rar;lzh;cab;arj;]=13
ext[mp2;mp3;wav;aiff;voc;ogg;]=3
ext[avi;mpg;mov;asf;mpeg;wmv;mp4;mkv;div;rm;amv;]=3
ext[kdevelop;]=13

