#!version 0.8
# this file utf-8 encoding.

[Default]
# sort (0=none 1=name 2=ext 3=size 4=time 5=color)
Sort = 5

# directory first sort.
DirSort = On

# hidden file view.
ShowHidden = Off

# Column Setting (0=Auto, 1,2,3,4,5,6)
Column = 0

# colorset filename setting.
ColorSetFile = colorset.cfg

# KeySetFile
KeySetFile = keyset.cfg

# QT version linm key set file.
QtKeySetFile = qtkeyset.cfg

# remote connect configure filename.
RemoteConnCfgFile = remoteconn.cfg

# Mls, Mcd, Disconnect exit question setting.
AskMlsExit = On
AskMcdExit = Off
AskRemoteExit = On

# Hint View On/Off
HintShow = On

# Shell command tab button to file rotate on/off.
TabFileRotate = On

# LinM Editor Use.
Use_LinM_Editor = On

# Extenal editor command.
ExtEditor = vim --cmd "set fileencodings=utf-8,euc-kr"

# LinM editor tab size ( default : 4 )
EditorTabSize = 4

# LinM editor line number view on/off.
EditorLineNum = Off

# LinM Editor Save backup choise.
EditorBackup = Off

# Mcd hidden file view on/off
DirShowHidden = Off

# always reflesh on/off
AlwaysRedraw = Off

# View Line code '-,+' change. ( Auto, On, Off )
LineCodeChange = Off

# Enter RunSelect 
Enter_RunSelect = Off

# Diff Program (default : diff )
DiffProgram = diff

# qt_linm setting.
[Qt_Setting]

# use console setting.
UseConsole = konsole --noclose

# SSH configure 
# Remote Crypto Method : http://libssh2.sourceforge.net/doc/#libssh2sessionmethodpref
[SSH]
FingerView = Off
DefBufSize = 8196 
DefPrivateKey = ~/.ssh/id_rsa
DefPublicKey = ~/.ssh/id_rsa.pub
Method_Kex = diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
Method_HostKey = ssh-dss,ssh-rsa
Method_Crypto = aes256-cbc,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour,cast128-cbc,3des-cbc,none
Method_Mac = hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,none
Method_Compress = zlib,none

# Program link setting.

#  func=[title]prog or func=[title]<command> type setting.
#  command : <help> <rename> <view> <edit> <copy> <move> <refresh> <mkdir> <del> <chmod> <mcd>..
#
#  parameter lists.
# %1,%F	filename + file extension (test.1.c)
# %N 	filename (test.1)
# %E	file extension name (c), if not don't execute.
# %S	selected files, if not don't execute.
# %s(lower) select file, if not this cursor execute.
# %A	current dicrectory name(bin)
# %D	MCD is execute, directory select.
# %Q	before execute, ask.
# %P    before execute, command edit.
# %W	after execute, wait.
# %B	background execute.
# %R    root execute (su - --command= )
# %%	%

# file extension run program setting

[RunProgram]
ext[hwp;]=hwp %1 %B;[OpenOffice]openoffice %1 %B;
ext[xls;xlw;xlt;lwp;wps;ods;ots;sxc;stc;xls;csv;]=[OpenOffice]openoffice %1 %B;[Koffice]koffice %1 %B;
ext[doc;dot;rtf;sdw;vor;pdb;odt;psw;sdw;pwd;jtd;jtt;]=[OpenOffice]openoffice %1 %B;[Koffice]koffice %1 %B;
ext[wps;dif;dbf;odt;ott;sxw;odg;odp;ppt;]=[OpenOffice]openoffice %1 %B;[Koffice]koffice %1 %B;
ext[pdf;]=[Adobe PDF Reader]acroread %1 %B;[xpdf]xpdf %1 %B;
ext[bmp;tga;pcx;gif;jpg;jpeg;png;pbm;pgm;ppm;xbm;xpm]=[GNOME Eog View]eog %1 %B;[KDE KView]kview %1 %B;
ext[txt;me;ini;cfg;log;am;in;conf;m4;po;spec;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[Kate]kate %s %B;[GEdit]gedit %s %B;
ext[diff;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[Kate]kate %s %B;[GEdit]gedit %s %B;
ext[css;jsp;php;php3;asp;sh;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[GEdit]gedit %s %B;[Kate]kate %s %B;
ext[html;htm;xml;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[Firefox]firefox %s %B;[GEdit]gedit %s %B;[Kate]kate %s %B;
ext[c;cpp;cc;h;hh;pl;java;py;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[Kate]kate %s %B;
ext[avi;mpg;mov;asf;mpeg;wmv;mp4;mkv;div;rm;amv;]=[GMPlayer]gmplayer %1 %B;[KMplayer]kmplayer %1 %B;[Kaffeine]kaffeine %s %B;[Totem]totem %s %B;[MPlayer]mplayer %1 %B;
ext[mp2;mp3;wav;ogg;wma;]=[Amarok]amarok %s %B;[XMMS]xmms %s %B;[Noatun]noatun %s %B;
ext[tar;bz2;tbz;tgz;gz;zip;z;rpm;deb;alz;jar;iso;rar;]=[LinM Archive]<Cmd_Archive>;[Ark]ark %1 %B;
ext[lzh;cab;]=[Ark]ark %1 %B;
ext[der;pem;]=openssl x509 -in %1 -text %W;
ext[kdevelop;]=kdevelop3 %1;

name[README;NEWS;COPYING;AUTHORS;INSTALL;TODO;ChangeLog;Doxyfile;]=[LinM Editor]<Cmd_Editor>;[Vim]<Cmd_ExtEditor>;[Kate]kate %s %B;[GEdit]gedit %s %B;
name[Makefile;makefile;]=make

[QCD]
QcdF1 = ~
QcdF2 = /media
QcdF3 = /opt
QcdF4 =
QcdF5 =
QcdF6 =
QcdF7 =
QcdF8 =
QcdF9 =
QcdF10 =

[User]
ScreenSync = Off
SplitWindow = Off
SplitType = Off
LastPath = ~

